<!DOCTYPE html>
<html>
<head>
  <script src="jquery_3_5_1.js"></script>
<style media="screen">
* {
  padding: none;
  margin: none;
  box-sizing: none;
}
  body {
  background:#d67dff ;
  }
  section {
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
  }
  .btn {
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    font-family: Courier, Arial, Helvetica, sans-serif;
  }
  .container__contacts, .one {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }
  .container__contacts {
    background: #ffbc7d;
  }
  .one {
    background: #7dbaff;
  }
  .container__contacts-con, .two {
    margin-top: 100px;
    width: 350px;
    height: 500px;
    background:#cd1351;
    align-self: center;
  }
  .container__contacts-con:nth-child(1), .two:nth-child(1) {
    clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0 82%);
  }
  .container__contacts-con:nth-child(3), .two:nth-child(3) {
    clip-path: polygon(0 20%, 100% 0, 100% 82%, 0 100%);
  }
</style>
</head>
<body>
<section>
  <button class="btn">Background of object</button>
  <h1>First example</h1>
  <div class="container__contacts">
      <div class="container__contacts-con"></div>
      <div class="container__contacts-con"></div>
      <div class="container__contacts-con"></div>
  </div>
  <h1>Second example</h1>
  <div class="one">
      <div class=" two"></div>
      <div class=" two"></div>
      <div class=" two"></div>
  </div>
</section>
<script type="text/javascript">
var i=0,
    b;
$(".btn").bind("click",()=>{
  b=i%2;
  i++;
  if (b==0) {
    $(".container__contacts").css("background","none")
    $(".one").css("background","none")
  } else {
    $(".container__contacts").css("background","#ffbc7d")
    $(".one").css("background","#7dbaff")
  }
})
var o = $(".container__contacts");
$(".container__contacts").on("mousemove", function (t) {
    var e =-($(window).innerWidth() / 2 - t.pageX) / 30 ,
        n =($(window).innerHeight() * 2 - t.pageY) / 30 ;
//    var sX = ($(window).innerWidth() / 2 - t.pageX) / 20,//Переменная отвечающая за тень на оси x
//        sY = ($(window).innerHeight() / 2 + t.pageY)/100;//Переменная отвечающая за тень на оси y
    o.attr("style", "ransform: rotateY(" + e + "deg) rotateX(" + n + "deg);-webkit-transform: rotateY(" + e + "deg) rotateX(" + n + "deg);-moz-transform: rotateY(" + e + "deg) rotateX(" + n + "deg)")
})

var s = $(".two");
$(".one").on("mousemove", function (t) {
    var p =-($(window).innerWidth() / 2 - t.pageX) / 30 ,
        r =($(window).innerHeight() * 2 - t.pageY) / 30 ;
//    var sX = ($(window).innerWidth() / 2 - t.pageX) / 20,//Переменная отвечающая за тень на оси x
//        sY = ($(window).innerHeight() / 2 + t.pageY)/100;//Переменная отвечающая за тень на оси y
    s.attr("style", "ransform: rotateY(" + p + "deg) rotateX(" + r + "deg);-webkit-transform: rotateY(" + p + "deg) rotateX(" + r + "deg);-moz-transform: rotateY(" + p + "deg) rotateX(" + r + "deg)")
})
</script>
</body>
</html>
