* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: 0;
  border: 0;
}
body {
  font-family: "Rubik";
  background: #584B4F;
  color: #EFDAB9;
}
li {
list-style: none;
}
/*  */
.wrapper {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr minmax(150px,auto);
}
/*  */
.header {
  background: #343233;

  display: grid;
  grid-template-columns: minmax(auto,300px) minmax(1fr,1100px);
  grid-template-rows: 1fr;
  align-items: center;
}
.header__logo{
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;

  justify-self: end;
}
.header__navigation{
  display: grid;
  grid-column-start:2;
  grid-column-end: 4;
}
.navigation__items{
  display: grid;
  grid-template-columns: repeat(4,200px);

}
.navigation__item{
  justify-self: end;
  cursor: pointer;
}
/*  */
.main{
  display: grid;
  justify-content: center;
}
.main__cards {
  padding: 30px 0px;
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3,300px);
  grid-auto-flow: row;
}
.main__card {
  width: 90%;
  //background: #343233;
  justify-content: center;
  grid-auto-flow: row;
  display: grid;
  grid-template-rows: repeat(3,auto);
  grid-row-gap: 15px;
}
.card__image {
  width: 100%;
  height: 150px;
  background: #fff;
}
.card__description {
  width: 95%;
  font-weight: 300;
  font-size: 14px;
}
.card__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
  background: #FFD152;
  color: #fff;
  border-radius: 5px;
}
/*  */
.footer{
    background: #343233;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto,300px) minmax(auto,1100px);
    padding-top: 50px;
}
.footer__copy{
  padding-left: 50px;
  font-weight: 300;
  font-size: 14px;
}
.footer__navigation{
//  justify-self:end;
}
.footer__navigation-items{
  display: grid;
  grid-template-columns: repeat(4,200px);
}
.footer__navigation-item{
  justify-self: end;
}
